OPENWISP_MONITORING_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-monitoring.git@main
OPENWISP_FIRMWARE_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-firmware-upgrader.git@main
OPENWISP_TOPOLOGY_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-network-topology.git@main
OPENWISP_RADIUS_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-radius.git@main
OPENWISP_IPAM_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-ipam.git@main
OPENWISP_CONTROLLER_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-controller.git@main
OPENWISP_NOTIFICATION_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-notification.git@main
OPENWISP_USERS_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-users.git@main
OPENWISP_UTILS_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-utils.git@main
DJANGO_X509_SOURCE=git+ssh://git@github.com/tepseg-lab/django-x509.git@main
SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEA8Pp2AHKYIChicrw+GlNOwcn/l6m28g44wCbMOUFYnioqO9ReE7yr
uavNhCGzdnm3Y8B7wuxtA/NsDdi9413UYkBt2zxL+WTdpUV3L/Ab+a2h0LK0TlX3mOm8yh
7z1UaKstFBiOYCz+FJfimQHEWX8xZdMktR6OhFNS2+Yuz7pNlxW8nzlyxKH3TswvpM/7ve
ADiSAA45Iai9vTRn/GwTXk3iqVc4S3YTtwAGCeSSuWkpWbPVWXNI1GnEIgnNh6kjL26a0T
9Oc91Pf0x/PqEO6dhak3kpJuevDtmchjoz0HgXpIKfXb5swO12mc7BUyYO7Ohqkoi7SYau
D13gCQYdjYaXPT5YJ5sAB99HnDXc5yNrfXFbn+yRz9vCdq5xEDbYUGcu+xTSA5S6vJC6mT
oxiw/IzkvbgPj6O5Ib+nge9Mz3/lLiEB84iy8cQTJx6byE4d8nxY9DZezIElFtvCIkPF+D
eDu7qqsK//K62h2AwPnYHY+js6g2H4uNYYtg+G+FAAAFkJ+8DeCfvA3gAAAAB3NzaC1yc2
EAAAGBAPD6dgBymCAoYnK8PhpTTsHJ/5eptvIOOMAmzDlBWJ4qKjvUXhO8q7mrzYQhs3Z5
t2PAe8LsbQPzbA3YveNd1GJAbds8S/lk3aVFdy/wG/mtodCytE5V95jpvMoe89VGirLRQY
jmAs/hSX4pkBxFl/MWXTJLUejoRTUtvmLs+6TZcVvJ85csSh907ML6TP+73gA4kgAOOSGo
vb00Z/xsE15N4qlXOEt2E7cABgnkkrlpKVmz1VlzSNRpxCIJzYepIy9umtE/TnPdT39Mfz
6hDunYWpN5KSbnrw7ZnIY6M9B4F6SCn12+bMDtdpnOwVMmDuzoapKIu0mGrg9d4AkGHY2G
lz0+WCebAAffR5w13Ocja31xW5/skc/bwnaucRA22FBnLvsU0gOUuryQupk6MYsPyM5L24
D4+juSG/p4HvTM9/5S4hAfOIsvHEEycem8hOHfJ8WPQ2XsyBJRbbwiJDxfg3g7u6qrCv/y
utodgMD52B2Po7OoNh+LjWGLYPhvhQAAAAMBAAEAAAGARr7A9dCuqIIypMxuzvu2G15aEw
RYGSfjsUWynvx4L7bhPz9RfyncoF23sBrUvOtu03Im40rVlltYVZhT5vQc7dtMZRiGlWjv
SR3jp8ct71byMnrERFsonVPBgPUlUG+tOGIGg1JDcRQKp2c8T5B+03a1VZaXLXFDICGVyy
UXm4Xaqb/YK4FtIV8KQxOIl2tn+ViiRDHow+DuEyXXgVuZNA5ZhK1+cWjw0MDJBQ59pMEi
ypro/6HAt9t1ISkPlcwpXl6pjmyWJ5UtyZn1r92RDvyMIxCJwH4sfMYVEBWlVK61fk0Q+9
M03umldgcxDDqkNQ5hglPxMddMKpTraEfpWd+cEe3m+FrbD3KCAG/DhuiER7ut+q0R3uIW
ZhmRKrlJap0bCRrDo/AImlH5CCUTrraN1sgl2jD/Shcul/Srhm7eomrayO//mdNqmR9p7l
z0kwDyktIXDJj2+Daa5xqz7WEZuq48YnbfQ2Yy5A4vzXVl8dew3mp+pJsPTypblhPhAAAA
wQCRQ3c1f7QVpc2jQPgZQdCvh8EA89Ll7dP93eD7iAvEK1Mop5MjJL/HCvEstUGmBSPfvD
cegVOX9MVieYOLS/lwNtFJwt/H50zdt12MXKsAHfYfcC4DtasFfAUG3qaRlQ/N94Rb7oLo
fhnaYb8G53DmfYEEpkhnLVPmmDGPIhJmSNEDI/PMtKOBddJLmK3pdoPHpCtv1ONesu1z1Z
NpXWpdCzze9trqrvO8GjYq09mzL7QKkt7OmPlpclP1pRbpaRoAAADBAP0rL62EOYOYFMRi
ePmAeqqrvzbrCkaZwr5D9s8UbCBLRSSrwuWaOUbQZdEm7rx1uGJdNN1X1N9F+M10HKzCZc
WDUiXQEWHzHJfsTepK0BD3vHxXDu0AnPHp+fS2j7D74vySCzDYmKpPLRB7JK/yyiAUcI3Z
JU4Cme+wZiXJ+UZodTbetEVmy585ygvXjeF5zdI9R49TPksopKHBgA76uXfEWOdCpMmDs1
gyr4ascCUPUMcJR2F6sgJpCun+unX2rwAAAMEA86xfyep+y7cpE5YMhqdut7Ok1x4TlE3A
GdZypXESKyvxFr5+rfJgJ9nyc4tOw6p6T4nzmJdcEPBeX5jJCgt+Rv0fmjmuQn3MGGCYJv
vsEbnaATWvtu0RIPO8Q5eOtrID28hKj0tGq+41SqcoWew8eF02po44Ix4PdrFgDDN58b2J
rlAhm1C9sGpaBmLVX1jsSLhC8U1zt+DwAtmL/Y0+l56VmX0zLz2sP65KavOfFxwxcnHjGv
6c7WzBjyhy/AoLAAAAFnRlcHNlZ0BERVNLVE9QLUEzSlNLRFMBAgME
-----END OPENSSH PRIVATE KEY-----"
