# These are just basic options, more settings are available in the
# documentation: https://github.com/openwisp/docker-openwisp/blob/master/docs/ENV.md

# Essential
DASHBOARD_DOMAIN=dashboard.openwisp.org
API_DOMAIN=api.openwisp.org
VPN_DOMAIN=openvpn.openwisp.org
EMAIL_DJANGO_DEFAULT=example@example.org
DB_USER=admin
DB_PASS=admin
INFLUXDB_USER=admin
INFLUXDB_PASS=admin
# Security
DJANGO_SECRET_KEY=default_secret_key
# Enable Modules
USE_OPENWISP_RADIUS=True
USE_OPENWISP_TOPOLOGY=False
USE_OPENWISP_FIRMWARE=False
USE_OPENWISP_MONITORING=True
# uWSGI
UWSGI_PROCESSES=2
UWSGI_THREADS=2
UWSGI_LISTEN=100
# Additional
SSL_CERT_MODE=SelfSigned
TZ=Asia/Kolkata
CERT_ADMIN_EMAIL=example@example.org
DJANGO_LANGUAGE_CODE=en-gb
DB_NAME=openwisp
INFLUXDB_NAME=openwisp
OPENWISP_GEOCODING_CHECK=True
# X509 default CA & Certs Information
X509_NAME_CA=default
X509_NAME_CERT=default
X509_COUNTRY_CODE=IN
X509_STATE=Delhi
X509_CITY=New Delhi
X509_ORGANIZATION_NAME=OpenWISP
X509_ORGANIZATION_UNIT_NAME=OpenWISP
X509_EMAIL=certificate@example.com
X509_COMMON_NAME=OpenWISP
# VPN
VPN_NAME=default
VPN_CLIENT_NAME=default-management-vpn
# Developer
DEBUG_MODE=False
DJANGO_LOG_LEVEL=INFO
USE_OPENWISP_CELERY_TASK_ROUTES_DEFAULTS=True
OPENWISP_CELERY_COMMAND_FLAGS=--concurrency=1
USE_OPENWISP_CELERY_NETWORK=True
OPENWISP_CELERY_NETWORK_COMMAND_FLAGS=--concurrency=1
USE_OPENWISP_CELERY_MONITORING=True
OPENWISP_CELERY_MONITORING_COMMAND_FLAGS=--concurrency=1
OPENWISP_CELERY_MONITORING_CHECKS_COMMAND_FLAGS=--concurrency=1
USE_OPENWISP_CELERY_FIRMWARE=True
OPENWISP_CELERY_FIRMWARE_COMMAND_FLAGS=--concurrency=1
#OPENWISP_ADMIN_THEME_LINKS=[{"type": "text/css", "href": "/static/custom/css/custom-theme.css", "rel": "stylesheet", "media": "all"},{"type": "image/x-icon", "href": "/static/custom/bootload.png", "rel": "icon"},{"type": "image/svg+xml", "href": "/static/ui/openwisp/images/openwisp-logo-small.svg", "rel": "icons"},{"type": "image/x-icon", "href": "/static/favicon.png", "rel": "icon"}]
